---
componentName:  kawaii

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         MenheraOS
    shortProductName:    MenheraOS
    version:             1
    shortVersion:        1
    versionedName:       MenheraOS
    shortVersionedName:  MenheraOS
    bootloaderEntryName: MenheraOS
    productUrl:          https://github.com/LeonidPilyugin/menheraOS
    supportUrl:          https://github.com/LeonidPilyugin/menheraOS
    knownIssuesUrl:      https://github.com/LeonidPilyugin/menheraOS/issues
    releaseNotesUrl:     https://github.com/LeonidPilyugin/menheraOS
    donateUrl:

images:
    productBanner:       "menhera-logo-text"
    productIcon:         "menhera-logo.png"
    productLogo:         "menhera-logo.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
# These colors can **also** be set through the stylesheet, if the
# branding component also ships a stylesheet.qss. Then they are
# the corresponding CSS attributes of #sidebarApp.
style:
   SidebarBackground:    "#F5DFF0"
   SidebarText:          "#220A3E"
   SidebarTextSelect:    "#FFDFF1"
   SidebarTextHighlight: "#B05CD0"

slideshow:               "show.qml"

slideshowAPI: 2
